ZAPSIGN_API_URL=https://test.com.br/api/v1/docs/
DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_HOST=localhost
DATABASE_PORT=5432
FRONTEND_URL=http://localhost:4200
ENVIRONMENT=production